in a command prompt open into the project folder, run:
pip install python-dateutil
pip install python-socketio
pip install requests

if you haven't pip installed:
	In a command prompt open in the install folder run:
	python get-pip.py

Setup IDE :
    - exe path : <RepoPath>\main.py

Connection to demo account :
    site : https://tradingstation.fxcm.com/FreeDemo?lc=en_US -> click on cancel
    or use plateforme : https://www.fxcm.com/uk/platforms/trading-station/download/
    Username : D103398241
    Password : vre6U
